# # Set 'nginx' as the user for worker processes.
# user  nginx;

# # Defines the number of worker processes. The optimal number is typically the number of CPU cores.
# worker_processes  1;

# # Specifies the file for writing critical errors. The 'warn' level logs errors of level warn, error, crit, alert, and emerg.
# error_log  /var/log/nginx/error.log warn;

# # Defines the file that will store the process ID of the nginx master process.
# pid        /var/run/nginx.pid;

# events {
#     # The maximum number of simultaneous connections that can be opened by a worker process.
#     worker_connections  1024;
# }

# http {
#     # Loads MIME types and their corresponding file extension(s). NGINX uses it to set the Content-Type header.
#     include       /etc/nginx/mime.types;

#     # Default MIME type for requests.
#     default_type  application/octet-stream;

#     # Defines the format of the access log. Here it captures client IP, user, response time, request type etc.
#     log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                       '$status $body_bytes_sent "$http_referer" '
#                       '"$http_user_agent" "$http_x_forwarded_for"';

#     # Sets the path and name of the log file and the log format.
#     access_log  /var/log/nginx/access.log  main;

#     # Enables or disables the use of sendfile() for sending out response bodies.
#     sendfile        on;

#     # Timeout during which a keep-alive client connection will stay open on the server side.
#     keepalive_timeout  65;

#     # Includes additional configuration files.
#     include /etc/nginx/conf.d/*.conf;

#     server {
#         # Listen for requests on these ports
#         listen 8080;

#         # Defines the server name that nginx responds to
#         server_name localhost;

#         # Configures the root directory for requests
#         location / {
#             root   /usr/share/nginx/html;
#             index  index.html;

#             # Tries to serve request as file, then as directory, fall back to displaying a 404.
#             try_files $uri $uri/ /index.html;
#         }

#         # Defines the error page that will be shown when an error occurs
#         error_page 500 502 503 504 /50x.html;

#         location = /50x.html {
#             root /usr/share/nginx/html;
#         }
#     }
# }